<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <!-- CSS STYLING -->
    <link rel="stylesheet" href="egetdesign.css" />
    <title>Eget design</title>
  </head>
  <body>
    <header>
      <div class="header_info">
        <div class="erfaring">
          <p><strong>20+ års</strong></p>
          <p>Erfaring</p>
        </div>
        <div class="fragt">
          <p><strong>Gratis fragt</strong></p>
          <p>Fri fragt over 499,-</p>
        </div>
        <div class="vrksted">
          <p><strong>Værksted</strong></p>
          <p>Hellerup</p>
        </div>
      </div>
      <input type="checkbox" id="burger-toggle" />
      <label for="burger-toggle" class="burger-menu">&#9776;</label>
      <nav>
        <ul class="nav_bar">
          <li><a href="index.html">Forside</a></li>
          <li><a href="smykkesiden.html">Smykker</a></li>
          <li><a href="Egetdesign.html">Eget design</a></li>
          <li><a href="kærlighedsringe.html">Kærlighedsringe</a></li>
          <li><a href="omos.html">Værkstedet</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero_container">
        <img src="../assets/omsmeltning_af_guld_7fa498cf-92f6-4243-8a1f-ad74e846d134.webp" alt="hero" />
      </div>

      <div class="redesign_guide_container"></div>
    </main>

    <footer></footer>
  </body>
</html>
