<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smykker</title>
    <link rel="stylesheet" href="smykker.css">
</head>
<body>
    <div class="top-bar">
    <div>
        <div class="top-item"><strong>20+</strong> Erfaring </div>
    </div>
    <div>
        <div class="top-item"><strong>Gratis fragt</strong> Fri fragt over  499,-</div>
    </div>
    <div>
        <div class="top-item"><strong>Værksted</strong> hellerup</div>
    </div>
    </div>
    <div class="top-bar-2">
        <span>Brug for hjælp?</span>
        <span>+20 års erfaring | Fri fragt over 499,-</span>
        <span class="flag">🇩🇰 Dansk Virksomhed</span>
    </div>

    <!-- <header class="header">
        <div class="header1">
        <div class="menu-icon">&#9776;</div>
        <div class="søge">
            <span> <img src="søge.png" alt="søge"></span>
        </div>
       
        <div class="logo">
            <img src="logopng.webp" alt="Maiken Pade Logo">
        </div>

        <div class="kurv">
            <span><img src="kurv.png" alt="kurv"></span>
        </div>
    </div> -->

    <div class="header2">
        <div class="logo">
            <img src="logopng.webp" alt="Maiken Pade Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">SMYKKER</a></li>
                <li><a href="#">EGET DESIGN</a></li>
                <li><a href="#">VIELSES- OG FORLOVELSESRINGE</a></li>
                <li><a href="#">VÆRKSTEDET</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main> 
        <section class="hero">
        <div class="hero-content">
            <h1>SMYKKER</h1>
            <div class="section-divider-hvid"></div>
            <br>
            <p>Smykker skabt med passion og kærlighed. Kvalitet er i højsædet, når vi skaber smykkerne, derfor er materialevalget altafgørende og intet er overladt til tilfældighederne. Vi udvælger selv hver en perle og ædelsten, og vi har altid et udvalg du kan se her i butikken. </p>
        </div>
    </section>
<div>
    <h2 class="AlleSmykker">ALLE SMYKKER</h2>
    <div class="section-divider"></div>
</div>
<br>
    <div class="pagination-container">
        <button class="sort-button">
            <span class="sort-icon">↑↓</span>
            <span class="sort-text">SORTER</span>
        </button>
    </div>

    <div class="grid1_1">
        <figure>
            <img src="armbond1.png" alt="Billede af armbånd">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="orering2.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="orering3.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="armbond4.png" alt="Billede af armbånd">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="orering5.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="orering6.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="ring7.png" alt="Billede af en ring">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="oreringe8.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="armbond9.png" alt="Billede af armbånd">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="halskede10.png" alt="Billede af en halskæde">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="oreringe11.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="armbond12.png" alt="Billede af armbånd">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="ring13.png" alt="Billede af en ring">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="oreringe14.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="armbond15.png" alt="Billede af armbånd">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="oreringe16.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="halskæde17.png" alt="Billede af en halskæde">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="armbond18.png" alt="Billede af armbånd">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="ring19.png" alt="Billede af en ring">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="halskæde20.png" alt="Billede af en halskæde">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="armbond21.png" alt="Billede af armbånd">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="orering22.png" alt="Billede af ørering">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="halskede23.png" alt="Billede af en halskæde">
            <p></p>
            <figcaption></figcaption>
        </figure>
        <figure>
            <img src="ring24.png" alt="Billede af en ring">
            <p></p>
            <figcaption></figcaption>
        </figure>

    </div>
   
    <div class="pagination-container">
        <div class="page-button">
            <span class="page-icon">&lt;</span>
            <span>1 / 20</span>
            <span class="page-icon">&gt;</span>
        </div>
    </div>
    </main>
    
    <footer>
        <div class="footer-icons">
        <div class="social-icons">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="insta.png" alt="Instagram"></a>
            <a href="#"><img src="youtube.png" alt="YouTube"></a>
            <a href="#"><img src="in.png" alt="LinkedIn"></a>
            <a href="#"><img src="tiktok.png" alt="TikTok"></a>
          </div>
          </div>
        <div class="footer-container">
          <!-- Første sektion: Kontaktinfo -->
          <div class="footer-section">
            <h4>MAIKEN PADE</h4>
            <p>Kontakt os</p>
            <p>Strandvejen 108</p>
            <p>2900 Hellerup</p>
            <p>Tlf. +45 28252723</p>
            <p>maikenpadeguldsmed@gmail.com</p>
            <p>CVR: 43234269</p>
          </div>
           <!-- Anden sektion: Kundeserviece -->
           <div class="footer-section">
            <h4>KUNDESERVICE</h4>
            <p>FAQ</p>
            <p>Fragtomkostninger</p>
            <p>Refunderingspolitik</p>
            <p>Privatpolitik</p>
            <p>Handelsbetingelser</p>
          </div>
          <!-- Fjerde sektion: Nyhedsbrev -->
          <div class="footer-section newsletter">
            <h4>NYHEDSBREV</h4>
            <input type="email" placeholder="E-MAIL" > 
             <button>></button>
          </div>

          <!-- Tredje sektion: Åbningstider -->
          <div class="footer-section">
            <h4>ÅBNINGSTIDER</h4>
            <p>Periode: 26/11-13/12</p>
            <p>Mandag - LUKKET</p>
            <p>Tirsdag til Fredag - 10.00-17.30</p>
            <p>Lørdag - 10.00-14.00</p>
            <p>Søndag - LUKKET</p>
          </div>
      
        
        </div>
      
        <!-- Ikoner og betalingsmetoder -->
        <div class="footer-icons">
          <div class="payment-icons">
            <img src="visa.png" alt="Visa">
            <img src="master.png" alt="Mastercard">
            <img src="gpay.png" alt="Google Pay">
            <img src="mobilepay.png" alt="MobilePay">
          </div>
        </div>
      </footer>
</body>
</html>